div {
	width: 900px;
	margin-left: 15px;
}

h1, h1 a:visited {
	color:#CC0000;
	font-size: 24px;
	font-weight: 300;
	margin-top: 10px;
	margin-bottom: 5px;
}

.sub-title {
	font-size: 15px;
	margin-top: 0;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: black;
}
.date {
	font-weight:300;
	color: #B2B2B2;
	margin-top: 30px;
	margin-bottom: 0;
}

.title {
	color:#353535;
	font-size: 18px;
	font-weight: 400;
	margin: 6px 0 6px 0;
}

.header-nav a {
	font-weight:100; 
	margin-right:20px;
	border-bottom: 1px solid gray;
}

body {
	font-family:'Lato', sans-serif;
	color: #353535;
	font-size: 14px;
}

.initial-cap { 
	line-height:45px;
	font-size:60px;
	font-weight:300;
	color:#B2B2B2;
	float: left;
	padding-right: 5px;
}

.continue {
	float:right;
}

.continue a,
.continue a:visited {
	color:#CC0000;
	font-weight: 300;
}

article	{
	clear: both;
}

hr {
	clear: both;
}

.footer-nav a {
	font-weight:300; 
	margin-right:20px;
	color:#CC0000; 
	border-right: 1px solid gray;
	padding: 0 10px;
	margin: 0;
}

.footer-nav .last  {
	border:0;
}

.copyright {
	font-size: 12px;
	font-weight:300;
	color: #B2B2B2;
}
