<!doctype html>
<html>

<head>
	<link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<meta description="About website for Kelsey Higgins-Robinson">
	<title>About Kelsey</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="container">
		<main>
			<img src="images/kels-profile-bw.jpg" alt="Kelsey">
			<div class="about">
				<h1>Kelsey Higgins-Robinson</h1>
				<nav>
					<strong>About Me</strong> | 
					<a href="resume.html">Resume</a>
				</nav>
				<p>
					I currently work in the fashion industry where I manage a brand website (built on Shopify), email marketing and social media. I build and manage content, including graphics for these aspects of the brand. I began to take an interest in web design and front-end development while trying to modify our website's theme and decided that I wanted to be able to design websites on my own and not be confined to templates. I am looking forward to making a career shift into a front-end web development and design. 
				</p>
				<hr>
				<footer>
					<nav>
						<a href="https://www.linkedin.com/profile/view?id=15038200&trk=nav_responsive_tab_profile_pic">LinkedIn</a>
						|
						<a href="resume.html">Resume</a>
					</nav>
				</footer>
			</div>
		</main>		
	</div>

</body>
</html>