<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Kelsey's Resume</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="container">
		<header>
			<h1>Kelsey Higgins-Robinson</h1>
			<nav>
				<a href="index.html">About Me</a> | 
				<strong>Resume</strong>
			</nav>
		</header>

		<hr>
		<main>

			<h2 class="resume-header">Experience</h2>

			<div class="job">		
				<h3 class="title">Ecommerce Marketing Manager</h3>
				<h4 class="company">Adorn Fashions Inc.</h4>
				<p class="date">October 2012 - present</p>
				<ul>
					<li>
						Manage ecommerce store and marketplace integrations via CMS system
					</li>
					<li>
						Design and manage graphics for ecommerce site and corresponding marketplaces for seasonal and promotional events
						<li>
							Develop, design and implement social media and marketing initiatives across multiple social media channels
						</li>
						<li>
							Design and schedule email marketing campaigns to a customer base of 2,400 +
						</li>
						<li>
							Track and promote media coverage for national and international press
						</li>
						Design and implement advertising intitiatives via Google AdWords, Facebook Advertising and print outlets
					</ul>
				</div>


				<div class="job">		
					<h3 class="title">Communications Specialist</h3>
					<h4 class="company">Brown Shoe Company</h4>
					<p class="date">June 2008 - March 2012</p>
					<ul>
						<li>
							Liaison between the corporate office and retail field - supporting 1,400 retail stores
						</li>
						<li>
							Coordinated product knowledge initiatives through partnerships with buyers, merchants and marketing teams
						</li>
						<li>
							Produced and communicated visual, promotional and product knowledge direction that supported selling tactics through print and intranet sites
						</li>
						<li>
							Developed creative layout designs for internal sales contest posters, seasonal product and style guides and other one-off marketing and merchandising collateral
						</li>
						<li>
							SharePoint site administrator for all retail stores in the US and Canada and all corporate retail support staff
						</li>	
					</ul>
				</div>


				<div class="job">		
					<h3 class="title">Public Relations Intern</h3>
					<h4 class="company">O'Malley Hansen Communications</h4>
					<p class="date">November 2007 - May 2008</p>
					<ul>
						<li>
							Conceptualized and created media and client-ready promotional materials utilizing Adobe Creative Suite
						</li>
						<li>
							Garnered local and national media coverage of client news through effective outreach
						</li>
						<li>
							Reviewed, measured and reported on performance of client media in print, online and broadcast outlets
						</li>
						<li>
							Designed visual campaign summaries for industry awards submissions
						</li>
					</ul>
				</div>

				<div class="job">		
					<h3 class="title">Public Relations Intern</h3>
					<h4 class="company">What Goes Around Comes Around</h4>
					<p class="date">May 2006 - August 2006</p>
					<ul>
						<li>
							Assisted clients with vintage garment selection by utilizing knowledge of costume history
						</li>
						<li>
							Enhanced showroom image through creation of costume displays
						</li>
						<li>
							Managed media tracking of garment pieces in national and international print publications
						</li>
						<li>
							Worked alongside Public Relations Director to engage celebrity clientele
						</li>
					</ul>
				</div>


				<h2 class="resume-education">Education</h2>
				<div class="education">
					<h3 class="title">Stephens College</h3>
					<h4 class="degree">B.S. Fashion Communication</h4>
					<p class="date">2003 - 2007</p>	
				</div>	

			</main>
		</div>

	</body>

	</html>