<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>Blank Template</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>

		<div id="register">
		<div id="ticket">
			<h1>Thank You!</h1>
			<table>
				<tbody id="entries">
				</tbody>
				<tfoot>
					<tr>
						<th>Total</th>
						<th id="total">$0.00</th>
					</tr>
				</tfoot>
			</table>
		</div>
		<form id="entry">
			<input id="newEntry" autofocus placeholder="How Much?">
		</form>
	</div>
		
		
		<!-- javascript -->
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>