<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Betty's Resume</title>
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>

		<header>
			<h1>Wendy G. Bite</h1>
			<nav>
				<a href="index.html">About Me</a> | 
				<strong>Resume</strong>
			</nav>
		</header>

		<hr>

		<h1>RESUME PAGE</h1>

		Resume
						
		I recently graduated from a Web Development course at General Assembly where I increased my typing speed from 10 words per minute on my type writer to 100 words per minute on my new MacBook Pro. They also taught me how to be an <strong>awesome</strong>Web Developer. During my spare time, I enjoy senior water aerobics, pickling, and spending time with my great grand children.
				
		Relevant Experience
				
		Web Developer GitHub 2013 - present
		Building a user friendly interface that is easy for beginner programmers to use and learn the benefits of git.

		Copy Editor Complaint.ly 2012 - 2013
		Reviewed, organize and filed multiple complaints to neighbors, local stores, and government officials. (self employed)

		Master Knitter Christmas Sweater Org 1992 – 2011
		Created delightful christmas sweaters for young boys and girls. Extremly gifted at weaving green, red and gold thread.

		Senior Vice President The Golden Girls Appreciation Society 1985 - 1992
		Managed a team of three and over saw day to day operations at The Golden Girls Retirement Facility in Miami.
						
		Certified Mint Candy and Freshly Baked Cookies Distributor. 1960S
		Won multiple awards for my secret chocolate chip recipies. My grand children enjoy them too :)


		Education
				
		General Assembly WDI — 2013
		Queens College B.A. 1923
		Brooklyn Etiquette School For Girls 1920(Honors)

	</body>

</html>