<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>Eat Scale</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>
		
			<header>
				<nav>
		            <ul>
		            	<li><a href="#">Home</a></li>
		                <li><a href="#">About</a></li>
		                <li><a href="#">Terms</a></li>
		                <li><a href="#">Your pic here!</a></li>
		                <li><a href="#">Contact Us</a></li>
		            </ul>
		   	    </nav>            
			</header> 	
			<div id="container">
				<img id="image-to-vote-on" src="images/food1.jpg">
				<div class="votingAverage">
					<h2>Your voting average: <span></span></h2>
				</div>
				<div id="buttons-wrapper">
					<form>
						<input type="button" class="btn previous" value="Back">
						<input type="button" class="btn next" value="Next">
						<select id="your-vote">
							<option value=""></option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select>
					</form>
				</div>
			</div>
			<footer>
				
			</footer>
		<!-- #container --> 
		<script src="js/main.js"></script>
	</body>
</html>