.container {
	width: 650px;
}

.header-bkgrd {
	background-color: black;
	width: 100%;
	height: 90px;
	border-bottom: 3px solid yellow;
}

.header-title {
	margin-left: 20px;
	padding-top: 15px;
	color: yellow;
	font-size: 23px;
	font-weight: 700;
	letter-spacing: 1px;
}

li {
	color: white;
	display: inline-block;
	float: left;
	margin: 15px 0 0 25px;
	padding-right: 0;
}

.first-li {
	margin-left: 135px;
}

.nav-bold {
	font-family: 'Oswald', sans-serif;
	font-weight:400;
	font-size: 15px;
}

.nav-reg {
	font-family: 'Source Sans Pro';
	font-weight:400;
	font-size: 14px;
}

.sub-bkgrd {
	background-color: #B2B3B1;
	width: 100%;
	height: 50px;
	text-align: center;
}

.sub-title {
	font-family: 'Merriweather', serif;
	font-weight: 700;
	font-style: italic;
	font-size: 18px;
	padding: 15px 0 15px 40px;
}
.strikeThru {
	text-decoration:line-through;
	color: #8e8f8d;
}

.sub-title .underline {
	border-bottom: 2px solid yellow;
}

.main {
	background-image: url("../images/coworking.jpg");
	background-size: 650px 450px;
	height: 365px;
	background-repeat: no-repeat;
	background-position: left;
	margin-bottom: 15px;
}

aside {
	width: 200px;
	height: 250px;
	background-color: white;
	opacity: .75;
	position: relative;
	top: 30px;
	left: 385px;
	box-shadow: 1px 2px 1px #888888;
	padding: 20px;
}

.overlay-title {
	font-family: 'Source Sans Pro';
	font-weight:700;
	font-size: 20px;
	margin-top: 10px;

}
.overlay-text {
	font-family: 'Source Sans Pro';
	font-weight:400;
	font-size: 14px;
	line-height: 1.5;
	margin-top: 8px;
}
.overlay-box {
	width: 200px;
	height: 35px;
	background-color: yellow;
	border-radius: 3.5px;
	margin-top: 20px;
	box-shadow: 1px 2px 1px #888888;
}

.box-text {
	font-family: 'Oswald', sans-serif;
	font-weight:400;
	font-size: 14px;
	letter-spacing: .5px;
	text-align: center;
	padding-top: 10px;
}

.article-bottom article {
	padding-top: 20px;
	width: 175px;
	float: left;
	font-family: 'Source Sans Pro';
	font-weight:400;
	font-size: 12px;
	margin-left: 20px;
	padding-right: 15px;
	border-right: 1px solid #F0F0F0;
}

article:last-child {
	border-right: none;
}

.article-heading {
	font-family: 'Merriweather', serif;
	font-weight: 700;
	font-size: 16px;
}

.article-text {
	font-family: 'Source Sans Pro';
	font-weight:400;
	font-size: 14px;
	line-height: 1.5;
	margin-top: 8px;
}

.signUpBox {
	width: 175px;
	height: 30px;
	background-color:#B2B3B1;
	border-radius: 3.5px;
	margin: 20px 0 20px 0;
	text-align: center;
	box-shadow: 1px 2px 1px #888888;
}

.article-bottom h3 {
	padding-top: 8px;
}

.footer {
	clear: both;
	background-color: black;
	width: 100%;
	height: 30px;
	padding-top: 10px;
}
.footer-copy {
	font-family: 'Source Sans Pro';
	color: white;
	font-size: 14px;
	margin: 3px 0 0 20px;
}

