/* 
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP                   
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right; 
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left; 
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES                   
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}

h1 {
     font-size:48px;
     margin:10px 0px;
}


/******************************************
/* LAYOUT                   
/*******************************************/



/******************************************
/* ADDITIONAL STYLES                   
/*******************************************/

body {
     background: #EEE;
     font-family: sans-serif;
     font-size: 20px;
     margin: 3em;
     padding: 0;
}

#register {
     width: 20em;
     margin: auto;
}

#ticket {
     background: white;
     margin: 0 1em;
     padding: 1em;
     box-shadow: 0 0 5px rgba(0,0,0,.25);
}
#ticket h1 {
     text-align: center;
}
#ticket table {
     font-family: monospace;
     width: 100%;
     border-collapse: collapse;
}
#ticket td, #ticket th {
     padding: 5px;
}
#ticket th {
     text-align: left;
}
#ticket td, #ticket #total {
     text-align: right;
}
#ticket tfoot th {
     border-top: 1px solid black;
}

#entry {
     background: #333;
     padding: 12px;
     border-radius: 10px;
     box-shadow: 0 0 5px rgba(0,0,0,.25);
}
#entry input {
     width: 100%;
     padding: 10px;
     border: 1px solid black;
     text-align: right;
     font-family: sans-serif;
     font-size: 20px;
     box-shadow: inset 0 0 3px rgba(0,0,0,.5);
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}
#entry input:focus {
     outline: none;
     border-color: rgba(255,255,255,.75);
}

.updated {
     color:red;
}



