<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>

    	<meta charset="utf-8">
    	<meta name="Startup Matchmaker" content="Startup Matchmaker web site">
    	<meta name="keywords" content="one, two, three">
	
		<title>Startup Matchmaker</title>
		
		<!-- external CSS link -->
		<!-- <link rel="stylesheet" href="css/normalize.css"> -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		
	</head>
	<body>
		<div class="container">
			<header>
				<div class="header-bkgrd">
				<h1 class="header-title">Startup Matchmaker</h1>
				<nav>
					<ul class="nav-bold">
						<li class="first-li">FIND DEVELOPERS</li>
						<li>FIND DESIGNERS</li>
					</ul>
					<ul class="nav-reg">
						<li>How it Works</li>
						<li>Our Team</li>
						<li>Blog</li>
					</ul>
				</nav>
				</div>
			</header> 
			<div class="sub-bkgrd">
				<h2 class="sub-title">Because two brains <span class="strikeThru">taste</span><span class="underline"> are</span> better than one.
				</h2>
			</div>
			<main class="main">
					<aside>
						<h3 class="overlay-title">Meet your Match!
						</h3>
						<p class="overlay-text">Have a great idea for a product, but need help making it a reality? We're here to help. Startup matchmaker is the best place for designers and developers to find each other.</p>
					<div class="overlay-box">
						<h3 class="box-text">CREATE A PROFILE</h3>
					</div>	
					</aside>				
			</main>
			<div class="article-bottom">
				<article class="left-article">
					<h2 class="article-heading">Create a Profile
					</h2>
					<p class="article-text">Are you a Designer? Developer? Put yourself out there so that others can find you!
					</p>
					<div class="signUpBox">
						<h3 class="box-text">SIGN UP NOW</h3>
					</div>
				</article>
				<article class="middle-article">
					<h2 class="article-heading">Find a Developer
					</h2>
					<p class="article-text">Looking for a fantstic developer to work with on the next big thing? Look no further.</p>
					<div class="signUpBox">
						<h3 class="box-text">START YOUR SEARCH</h3>
					</div>
				</article>
				<article class="right-article">
					<h2 class="article-heading">Find a Designer
					</h2>
					<p class="article-text">Need someone who can make a product intuitive and appealing? Get ready.
					</p>
					<div class="signUpBox">
						<h3 class="box-text">START YOUR SEARCH</h3>
					</div>
				</article>
			</div>
			<footer>
			<div class="footer">
				<p class="footer-copy">&copy; 2013 Startup Matchmaker.Made in NY.</p>
			</div>
			</footer>
		</div><!-- #container --> 
	</body>
</html>