<!doctype html>
<html lang="en-us">
<head>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<title>Sartre’s List</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	
</head>
<body>
	<div class="container">
	<header>
		<h1><a href="index.html">Sartre’s List</a></h1>
		<h2 class="sub-title">Better-Dressed People</h2>
		<nav class="header-nav">
			<ul>
				<li>
					<a href="#">Women’s</a>
				</li>
				<li>
					<a href="#">Men’s</a>
				</li>
				<li>
					<a href="#">On the Street</a>
				</li>
				<li>
					<a href="#">The Catwalk</a>
				</li>
				<li>
					<a href="#">AdWatch</a>
				</li>
				<li>
					<a class="last" href="#">About</a>
				</li>					
		</nav>
	</header>

	<main>
		<div class="main-inner">
			<article>
				<h3 class="date">11/12/13</h3>
				<h2 class="title-blog"><a href="#">On the Street in Brooklyn</a></h2>
				<img class="img-main" src="images/fashion_photo.jpeg">
		
					<p><span class="initial-cap">C</span>ray culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven’t heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park. Ugh consectetur farm-to-table forage, laboris blue bottle McSweeney’s tattooed excepteur yr. Magna ut Schlitz flexitarian, vinyl craft beer proident yr forage 8-bit ethical sustainable placeat retro. Officia pickled beard, adipisicing gluten-free sint craft beer quis thundercats id 3 wolf moon fashion axe.</p>
				<h4 class="continue-more"><a href="#">Continues...</a></h4>
			</article>
			<hr>
			<article>
				<h3 class="date">11/11/13</h3>
				<h2 class="title-blog"><a href="#">Vintage in Vogue</a></h2>
				<img class="img-main" src="images/fashion_photo2.jpeg">
		
					<p>
						<span class="initial-cap">S</span>elfies sunt Tumblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui. Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art bespoke fingerstache dreamcatcher ethical labore. Dreamcatcher iPhone typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderit actually. Craft beer drinking vinegar wayfarers, pork belly narwhal pariatur polaroid cupidatat in 8-bit distillery anim literally.</p>
				<h4 class="continue-more"><a href="#">Continues...</a></h4>
			</article>
			<hr>
	</main>
	<aside>
		<div class="About-Us">
				<h4 class="aside-titles">About Us</h4>
					<p class="aside-text">
						typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderit actually. Craft beer drinking vinegar wayfarers, pork belly narwhal pariatur polaroid cupidatat in 8-bit distillery anim literally.
					</p>
				<h4 class="continue-more"><a href="#">More...</a></h4>
		</div>
		<hr>
		<img class="img-aside" src="images/Ad.jpg">
		<hr>
		<div class="popular-posts">
			<h4 class="aside-titles">Popular Posts</h4>
				<ul class="aside-links">
					<li>
						<a href="#">10 Things Not to Wear on the Red Carpet</a>
					</li>
					<li>
						<a href="#">Valhalla at The Met Gala</a>
					</li>
					<li>
						<a href="#">Jeans:To Fray or Not to Fray</a>
					</li>
					<li>
						<a href="#">"Thrashion" is in This Season</a>
					</li>
					<li>
						<a href="#">Back to School in Pencil Skirts</a>
					</li>
					<li>
						<a href="#">Fall Season Preview</a>
					</li>
					<li>
						<a href="#">Even More Ways to Wrap a Sari!</a>
					</li>
					<li>
						<a href="#">Is Steam Punk Here to Stay?</a>
					</li>
					<li>
						<a href="#">Neighborhoodie Watch</a>
					</li>
					<li>
						<a href="#">Hair Styles of the Damned</a>
					</li>
				</ul>
		</div>
	</aside>
	<footer>
		<nav class="footer-nav">
			<a class="first" href="#">Home</a>
			<a href="#">Women’s</a>
			<a href="#">Men’s</a>
			<a href="#">On the Street</a>
			<a href="#">The Catwalk</a>
			<a href="#">AdWatch</a>
			<a href="#">About</a>
			<a class="last" href="#">Tips</a>
		</nav>
		<p class="copyright">&copy; 2013 Valet Industries, Inc.</p>
	</footer>
</div>
</body>
</html>