<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>Temperature Converter</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="js/main.js" type="text/javascript"></script>
	</head>
	<body>
	<div class="container">
		<h1>Temperature Converter</h1>
		<h3>Fahrenheit</h3>
		<div id="input">
			<input id="f" type="number">
		</div>
		<button id="submit">Convert</button>
		<h3>To Celcius</h3>
		<span id="cOutput"></span>
	</div>
	</body>
</html>

	